<!DOCTYPE html>
<html>
    <head>
    <title>
       user registration
    </title>
<style>
    body{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin:50px;
        background-image:url("bi3.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment:fixed;
    }
    label{
        display:block;
        margin: bottom:20px;
    }
    input[type="text"],input[type="email"],input[type="password"]
    {
        width:100%;
       padding:10px;
    }
    input[type="submit"]
    {
        backgroud-color:blue;
        color:red;
        padding:10px 20px;
    }
    input[type="submit"]:hover
    {
      background-color: antiquewhite;
    }
</style>
    </head>
    <body>
<h1>
    User registration
</h1>
<form action="/submi_tregistration" method="post">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" placeholder="Enter Username" required>
    <label for="email">Email:</label>
    <input type="email" id="eamil" name="email" placeholder="Enter email" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" placeholder="Enter password" required>
    <label for="confirm_password">Confirm Password:</label>
    <input type="password" id="confirm_password" name="confirm_password" placeholder="confirm password" required>
    <input type="submit" value="register">
    
    <label for="gender">select gender:</label>
    <select name="gender" id="gender">
        <option value="choose" >select</option>
      <option value="male">Male</option>
      <option value="female">Female</option>
      <option value="other">Other</option>
     
    </select>
</form>
    </body>
</html>
